# Вы играете в следующую игру Nim со своим другом:
# Изначально на столе лежит куча камней. Вы и ваш друг поочередно делаете ходы, и вы ходите первым. Каждый ход игрок, чей ход, будет убирать от 1 до 3 камней из кучи.
# Тот, кто убирает последний камень, становится победителем.
# Дано n, количество камней в куче. Верните true, если вы можете выиграть игру, предполагая, что и вы, и ваш друг играете оптимально, иначе верните false.

"""
Input: n = 4
Output: false
"""


class Solution:
    def canWinNim(self, n: int) -> bool:
        return n % 4 != 0

if __name__ == "__main__":
    example = Solution()
    res = example.canWinNim(n = 4)
    print(res)